body {
    background: #F3F3F4;
}

.intro {
    margin-top: 5em;
    text-align: center;
}

.intro span {
    color: #BFBFBF;
    font-style: italic;
}

.logo {
    height: 102px;
    padding-top: 0.5em;
}
