// http://lesscss.org/features

.doctor-know {
    margin: 10px;

    & .head {
        width: 60%;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    & .body {
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.knowledge-input {
    & input {
        height: 60px;
    }
}
